# -SG39-Autocompress

./: .gitignore  README.md  build.gradle  server.properties  settings.gradle
src/main/java/net/waterwolf/: CompressLevelOne.java  CompressLevelTwo.java  CompressManager.java  CompressUtils.java  FusionLib.java  SG30DLL.java
src/main/java/net/waterwolf/commands/: Compress.java  CompressTab.java
src/main/java/net/waterwolf/events/: OnItemPickup.java  OnPlayerJoin.java
src/main/java/tk/waterwolf/: CompressLevelOne.java  CompressLevelTwo.java  CompressManager.java  CompressUtils.java  ConfigManager.java  FusionLib.java  ItemManager.java  OreLib.java  SG30DLL.java
src/main/java/tk/waterwolf/commands/: Compress.java  CompressTab.java
src/main/java/tk/waterwolf/events/: OnBlockPlace.java  OnBowShoot.java  OnInventoryInteract.java  OnItemHeld.java  OnItemPickup.java  OnOffhandSwitch.java  OnPlayerJoin.java  OnitemUse.java
src/main/java/tk/waterwolf/items/: DebugItem.java  TntBow.java
src/main/resources/: plugin.yml
test-server/: runServ.bat  start.ps1  test.bat
